{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "https://localhost:7046/",
    "merchant": "faede780-5eb3-11e6-9de2-000c295eb8fc"
  }
}
